[gd_scene load_steps=17 format=3 uid="uid://cb3du852rpxnp"]

[ext_resource type="Script" uid="uid://c1ni8fyuowafb" path="res://MainScene.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://p6auy3jvshot" path="res://LeftHandController.cs" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://d32y6tcrlyhhu" path="res://UI/dynamic_wrist_menu.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dsbacji6flss3" path="res://UI/TestUI.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://7kp6mg5wr1hs" path="res://ToolManager.cs" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bfapxh6hmt4ie" path="res://UI/tool_menu.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://clt8h3r6sbvl6" path="res://UI/ar_ui.tscn" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b67xul4i70nk3" path="res://Anchors/scene_anchor.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dyk41meef2630" path="res://Anchors/spatial_anchor.tscn" id="9_efxa6"]
[ext_resource type="Script" uid="uid://bguuxwo2ah7pd" path="res://ArSceneManager.cs" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://ckwup7opbgb3" path="res://scene_global_mesh.tscn" id="11_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[node name="MainScene" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5.641963, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true

[node name="OpenXRMetaEnvironmentDepth" type="OpenXRMetaEnvironmentDepth" parent="XROrigin3D/XRCamera3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" node_paths=PackedStringArray("handMenu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
tracker = &"left_hand"
pose = &"grip"
script = ExtResource("2_5vw27")
handMenu = NodePath("LeftHandMenu")

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/LeftHand"]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.02, -0.03535534, -0.10606602)
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 5243906

[node name="LeftHandMenu" parent="XROrigin3D/LeftHand" instance=ExtResource("4_7mycd")]
transform = Transform3D(0.01, 0, 0, 0, 0.0010626405, 0.009943379, 0, -0.009943379, 0.0010626405, 0, -0.09, -0.32)
screen_size = Vector2(64, 36)
scene = ExtResource("5_7mycd")
viewport_size = Vector2(1280, 770)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray("DynamicWristMenu", "PageScenes")
PageScenes = Array[PackedScene]([ExtResource("5_272bh"), ExtResource("6_272bh"), ExtResource("8_ycdy4")])

[node name="LeftMeasureTip" type="Marker3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020411134, -0.045, -0.1)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
tracker = &"right_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="XROrigin3D/RightHand"]
render_model_type = 1

[node name="FunctionPointer" parent="XROrigin3D/RightHand" instance=ExtResource("2_lquwl")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -0.02, -0.03535534, -0.10606602)
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.01
collision_mask = 5243906

[node name="RightMeasureTip" type="Marker3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019651234, -0.045382846, -0.1)

[node name="ToolManager" type="Node" parent="XROrigin3D" node_paths=PackedStringArray("LeftController", "RightController", "LeftTip", "RightTip", "LeftPointer", "RightPointer", "handMenu")]
script = ExtResource("6_7mycd")
LeftController = NodePath("../LeftHand")
RightController = NodePath("../RightHand")
LeftTip = NodePath("../LeftHand/LeftMeasureTip")
RightTip = NodePath("../RightHand/RightMeasureTip")
LeftPointer = NodePath("../LeftHand/FunctionPointer")
RightPointer = NodePath("../RightHand/FunctionPointer")
handMenu = NodePath("../LeftHand/LeftHandMenu")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="XROrigin3D"]
scene = ExtResource("9_efxa6")
scene_setup_method = &"SetupScene"

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("9_4c57u")
scene_setup_method = &"SetupScene"
scenes/global_mesh = ExtResource("11_dg77c")

[node name="ARSceneManager" type="Node" parent="XROrigin3D" node_paths=PackedStringArray("SceneManagerNode", "SpatialAnchorManagerNode")]
script = ExtResource("9_kek77")
SceneManagerNode = NodePath("../OpenXRFbSceneManager")
SpatialAnchorManagerNode = NodePath("../OpenXRFbSpatialAnchorManager")
