[gd_scene load_steps=3 format=3 uid="uid://b67xul4i70nk3"]

[ext_resource type="Script" uid="uid://c0casqeuxtnju" path="res://src/core/anchors/SceneAnchor.cs" id="1_dccrr"]
[ext_resource type="Material" uid="uid://dojpfnm6mhvx8" path="res://assets/cross-grid-material.tres" id="2_ylmn4"]

[node name="SceneAnchor" type="StaticBody3D"]
script = ExtResource("1_dccrr")
AnchorMaterial = ExtResource("2_ylmn4")

[node name="Label3D" type="Label3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
