[gd_scene load_steps=7 format=3 uid="uid://d32y6tcrlyhhu"]

[ext_resource type="Script" uid="uid://0h4ox7gyx4m1" path="res://src/ui/DynamicWristMenu.cs" id="1_wc2ph"]
[ext_resource type="PackedScene" uid="uid://dsbacji6flss3" path="res://src/ui/TestUI.tscn" id="2_ka3tm"]
[ext_resource type="PackedScene" uid="uid://bfapxh6hmt4ie" path="res://src/ui/tool_menu.tscn" id="3_06d12"]
[ext_resource type="PackedScene" uid="uid://ps2lcn02ydon" path="res://src/ui/tool_settings_page.tscn" id="3_bx0vx"]
[ext_resource type="PackedScene" uid="uid://clt8h3r6sbvl6" path="res://src/ui/ar_ui.tscn" id="4_ocpyg"]
[ext_resource type="PackedScene" uid="uid://bixeafuhmfo4q" path="res://src/ui/dominant_hand_menu.tscn" id="5_mi8yd"]

[node name="DynamicWristMenu" type="Control"]
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1880001
offset_right = 0.12792969
offset_bottom = 0.17596436
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc2ph")
PageScenes = Array[PackedScene]([ExtResource("3_06d12"), ExtResource("3_bx0vx"), ExtResource("4_ocpyg"), ExtResource("5_mi8yd"), ExtResource("2_ka3tm")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="ContentArea" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
size_flags_vertical = 3
