[gd_scene format=3 uid="uid://bfapxh6hmt4ie"]

[ext_resource type="Script" uid="uid://cok7wg1tlhba0" path="res://src/ui/ToolMenu.cs" id="1_875y8"]
[ext_resource type="Resource" uid="uid://88ylsm5vpotg" path="res://src/features/tools/nothing/Nothing.tres" id="2_cyxkh"]
[ext_resource type="Resource" uid="uid://5viqn8hx47r5" path="res://src/features/tools/tape_measure/Tape.tres" id="3_40b3o"]
[ext_resource type="Resource" uid="uid://b3pd6fak8xlhd" path="res://src/features/tools/cabinet_placement_tool/cabinet_placement_tool.tres" id="4_5rj1o"]
[ext_resource type="Resource" uid="uid://2gbpfg7clwev" path="res://src/features/tools/delete_tool/delete_tool.tres" id="5_ceou1"]
[ext_resource type="Resource" uid="uid://dh0lttfpu3bn1" path="res://src/features/tools/handle_placement_tool/handle_placement_tool.tres" id="6_fqph7"]

[node name="ToolMenu" type="Control" unique_id=1575242466]
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1110001
offset_right = 0.12792969
offset_bottom = 0.07196045
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_875y8")
AvailableTools = Array[Resource]([ExtResource("2_cyxkh"), ExtResource("3_40b3o"), ExtResource("4_5rj1o"), ExtResource("5_ceou1"), ExtResource("6_fqph7")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1759824147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=773567395]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1952930361]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
