[gd_scene format=3 uid="uid://degh068k1vmkl"]

[ext_resource type="Script" uid="uid://gsxey757l1av" path="res://src/features/kitchen/components/CabinetDoor.cs" id="1_k20lt"]

[sub_resource type="BoxMesh" id="BoxMesh_poqo3"]
size = Vector3(1, 1, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_qep4n"]
size = Vector3(1, 1, 0.02)

[node name="DoorPivot" type="Node3D" unique_id=470555007 node_paths=PackedStringArray("PanelMesh", "HandleObj", "ClickArea", "ClickShape")]
script = ExtResource("1_k20lt")
PanelMesh = NodePath("Visuals/Panel")
HandleObj = NodePath("")
ClickArea = NodePath("Interaction")
ClickShape = NodePath("Interaction/CollisionShape3D")

[node name="Visuals" type="Node3D" parent="." unique_id=1440783554]

[node name="Panel" type="MeshInstance3D" parent="Visuals" unique_id=270974897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.01)
mesh = SubResource("BoxMesh_poqo3")

[node name="Interaction" type="Area3D" parent="." unique_id=170009392]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=1681648675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.01)
shape = SubResource("BoxShape3D_qep4n")
