[gd_scene format=3 uid="uid://bc3qu5dth1i72"]

[ext_resource type="Script" uid="uid://c4qsqa3swvx7n" path="res://src/features/kitchen/components/CabinetDrawer.cs" id="1_3vyqn"]
[ext_resource type="PackedScene" uid="uid://bxqealn6ttgwb" path="res://src/features/kitchen/components/handles/basic_handle.tscn" id="2_wv2tp"]

[sub_resource type="BoxMesh" id="BoxMesh_3vyqn"]
size = Vector3(0.6, 0.3, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_wv2tp"]
size = Vector3(0.5, 0.018, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_qw2hw"]
size = Vector3(0.5, 0.2, 0.018)

[sub_resource type="BoxMesh" id="BoxMesh_hcf5h"]
size = Vector3(0.018, 0.2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw2hw"]
size = Vector3(0.6, 0.3, 0.04)

[node name="DrawerRoot" type="Node3D" unique_id=934081396 node_paths=PackedStringArray("FrontPanel", "DrawerBottom", "DrawerBack", "DrawerFront", "DrawerLeftSide", "DrawerRightSide", "HandleContainer", "ClickArea", "ClickShape")]
script = ExtResource("1_3vyqn")
FrontPanel = NodePath("Visuals/FrontPanel")
DrawerBottom = NodePath("Visuals/DrawerBottom")
DrawerBack = NodePath("Visuals/DrawerBack")
DrawerFront = NodePath("Visuals/DrawerFront")
DrawerLeftSide = NodePath("Visuals/DrawerLeftSide")
DrawerRightSide = NodePath("Visuals/DrawerRightSide")
HandleContainer = NodePath("Visuals/HandleContainer")
ClickArea = NodePath("Interaction")
ClickShape = NodePath("Interaction/CollisionShape3D")

[node name="Visuals" type="Node3D" parent="." unique_id=1311033220]

[node name="FrontPanel" type="MeshInstance3D" parent="Visuals" unique_id=1309780972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
mesh = SubResource("BoxMesh_3vyqn")

[node name="DrawerBottom" type="MeshInstance3D" parent="Visuals" unique_id=878069846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09148753, 0)
mesh = SubResource("BoxMesh_wv2tp")
skeleton = NodePath("")

[node name="DrawerBack" type="MeshInstance3D" parent="Visuals" unique_id=1692350568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.408)
mesh = SubResource("BoxMesh_qw2hw")
skeleton = NodePath("")

[node name="DrawerFront" type="MeshInstance3D" parent="Visuals" unique_id=337020844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.374)
mesh = SubResource("BoxMesh_qw2hw")
skeleton = NodePath("")

[node name="DrawerRightSide" type="MeshInstance3D" parent="Visuals" unique_id=1050797094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258, 0, -0.018)
mesh = SubResource("BoxMesh_hcf5h")
skeleton = NodePath("")

[node name="DrawerLeftSide" type="MeshInstance3D" parent="Visuals" unique_id=1418598756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256, 0, -0.018)
mesh = SubResource("BoxMesh_hcf5h")
skeleton = NodePath("")

[node name="HandleContainer" type="Node3D" parent="Visuals" unique_id=2010949348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44981134)

[node name="HandleObj" parent="Visuals/HandleContainer" unique_id=1688339280 instance=ExtResource("2_wv2tp")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.02)

[node name="Interaction" type="Area3D" parent="." unique_id=833684409]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=1010539982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_qw2hw")
