[gd_scene format=3 uid="uid://7fwdioqk25um"]

[ext_resource type="Script" uid="uid://df37xexiuiy8i" path="res://src/features/kitchen/components/SnapPoint.cs" id="1_8gu35"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lro7i"]
radius = 0.1

[node name="SnapPoint" type="Area3D" unique_id=1157341234]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_8gu35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=764448996]
shape = SubResource("SphereShape3D_lro7i")
debug_color = Color(0, 0.6, 0.69803923, 0.61960787)
