[gd_scene format=3 uid="uid://q1dvsd7nc6lk"]

[ext_resource type="Script" uid="uid://drk48vecjmnqw" path="res://src/features/kitchen/ui/CabinetSettingsUi.cs" id="1_nhbbr"]
[ext_resource type="Script" uid="uid://4j4u1f3y7llc" path="res://src/features/kitchen/ui/CabinetSelectorUi.cs" id="2_t3ox8"]
[ext_resource type="Resource" uid="uid://drih0uhxkhbpp" path="res://src/features/kitchen/resources/cabinets/StandardCabinetDefinition.tres" id="3_7u56l"]
[ext_resource type="Resource" uid="uid://bc6echx6t5anl" path="res://src/features/kitchen/resources/cabinets/CornerLCabinetDefinition.tres" id="4_mioof"]
[ext_resource type="Script" uid="uid://dxlklc7mnthdo" path="res://src/features/kitchen/data/CabinetData.cs" id="5_gc2be"]
[ext_resource type="PackedScene" uid="uid://c3vn5b0eny10s" path="res://src/features/kitchen/components/CornerLCabinet.tscn" id="6_1ld6v"]
[ext_resource type="Script" uid="uid://dnbhptx5uhuxm" path="res://src/features/kitchen/resources/CabinetDefinition.cs" id="7_bxncm"]
[ext_resource type="PackedScene" uid="uid://b2f7ky76g4d8e" path="res://src/features/kitchen/components/Cabinet.tscn" id="8_1ld6v"]
[ext_resource type="Resource" uid="uid://ckfwgaj30sjae" path="res://src/features/kitchen/resources/appliance/fridge/fridge_lagan.tres" id="9_hfugd"]
[ext_resource type="Resource" uid="uid://chsg8i644hsuj" path="res://src/features/kitchen/resources/appliance/fridge/fridge_alingsas.tres" id="10_f2v0h"]
[ext_resource type="Resource" uid="uid://c8obc7gsgyfat" path="res://src/features/kitchen/resources/cabinets/OvenCabinet.tres" id="11_f2v0h"]
[ext_resource type="Resource" uid="uid://b1x0gv7j1iuqt" path="res://src/features/kitchen/resources/appliance/oven/oven_metalskare.tres" id="12_cws86"]
[ext_resource type="Resource" uid="uid://vrq2kwvpdsxc" path="res://src/features/kitchen/resources/appliance/cooktop/cooktop_matmassig.tres" id="13_0lqhh"]
[ext_resource type="Resource" uid="uid://dad88o7pwgh3s" path="res://src/features/kitchen/resources/appliance/sink/sink_fyndig.tres" id="14_rwfh7"]

[sub_resource type="Resource" id="Resource_hfugd"]
resource_local_to_scene = true
script = ExtResource("5_gc2be")
Width = 0.2
Height = 0.2
Depth = 0.2
Shape = 2
CornerBlindWidth = 0.2
CornerLeftDepth = 0.2
CornerRightDepth = 0.2
CornerLeftWidth = 0.2
CornerRightWidth = 0.2
metadata/_custom_type_script = "uid://dxlklc7mnthdo"

[sub_resource type="Resource" id="Resource_f2v0h"]
resource_local_to_scene = true
resource_name = "Malý roh"
script = ExtResource("7_bxncm")
DefaultData = SubResource("Resource_hfugd")
Name = "L Corner Small"
Prefab = ExtResource("6_1ld6v")

[sub_resource type="Resource" id="Resource_bxncm"]
resource_local_to_scene = true
script = ExtResource("5_gc2be")
ShelfCount = 2
DoorType = 3
metadata/_custom_type_script = "uid://dxlklc7mnthdo"

[sub_resource type="Resource" id="Resource_cws86"]
resource_local_to_scene = true
resource_name = "Spodní skříňka"
script = ExtResource("7_bxncm")
DefaultData = SubResource("Resource_bxncm")
Name = "Spodní skříňka"
Prefab = ExtResource("8_1ld6v")

[sub_resource type="Resource" id="Resource_0lqhh"]
resource_local_to_scene = true
script = ExtResource("5_gc2be")
HasWorktop = false
Depth = 0.3
ShelfCount = 2
DoorType = 3
DoorStyle = 1
metadata/_custom_type_script = "uid://dxlklc7mnthdo"

[sub_resource type="Resource" id="Resource_rwfh7"]
resource_local_to_scene = true
resource_name = "Vrchní skříňka"
script = ExtResource("7_bxncm")
DefaultData = SubResource("Resource_0lqhh")
Name = "Vrchní skříňka"
Prefab = ExtResource("8_1ld6v")

[sub_resource type="Resource" id="Resource_1ld6v"]
resource_local_to_scene = true
resource_name = "Klasická skříňka"
script = ExtResource("5_gc2be")
HasWorktop = false
Width = 0.3
Depth = 0.3
ShelfCount = 2
DoorType = 1
DoorStyle = 1
metadata/_custom_type_script = "uid://dxlklc7mnthdo"

[sub_resource type="Resource" id="Resource_fmbjl"]
resource_name = "Úzká vrchní"
script = ExtResource("7_bxncm")
DefaultData = SubResource("Resource_1ld6v")
Name = "Úzká vrchní"
Prefab = ExtResource("8_1ld6v")

[node name="Control" type="Control" unique_id=1622220008 node_paths=PackedStringArray("WidthContainer", "WidthSlider", "WidthValueLabel", "HeightContainer", "HeightSlider", "HeightValueLabel", "DepthContainer", "DepthSlider", "DepthValueLabel", "ShelfCount", "WorktopCheckBox", "DoorTypeOption", "DoorStyleOption", "CabinetShapeOption", "CabinetIsLeftCorner", "WidthBlindSlider", "WidthBlindValueLabel", "CornerLeftDepthContainer", "CornerLeftDepthSlider", "CornerLeftDepthValueLabel", "CornerRightDepthContainer", "CornerRightDepthSlider", "CornerRightDepthValueLabel", "CornerLeftWidthContainer", "CornerLeftWidthSlider", "CornerLeftWidthValueLabel", "CornerRightWidthContainer", "CornerRightWidthSlider", "CornerRightWidthValueLabel", "CabinetSelectorUi")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1110001
offset_right = 0.12792969
offset_bottom = 0.07196045
script = ExtResource("1_nhbbr")
WidthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidth")
WidthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidth/Width")
WidthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidth/WValueLabel")
HeightContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight")
HeightSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight/Height")
HeightValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight/HValueLabel")
DepthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth")
DepthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth/Depth")
DepthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth/DValueLabel")
ShelfCount = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SpinBox")
WorktopCheckBox = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Worktop")
DoorTypeOption = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4/DoorTypeDropDown")
DoorStyleOption = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4/DoorStyleDropdown")
CabinetShapeOption = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer5/CabinetShapeDropDown")
CabinetIsLeftCorner = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer5/LeftCorner")
WidthBlindSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidth2/BlindWidth")
WidthBlindValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidth2/BlindWValueLabel")
CornerLeftDepthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3")
CornerLeftDepthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3/DepthLeft")
CornerLeftDepthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3/DLeftValueLabel")
CornerRightDepthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2")
CornerRightDepthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2/DepthRight")
CornerRightDepthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2/DRightValueLabel")
CornerLeftWidthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft")
CornerLeftWidthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft/WidthLeft")
CornerLeftWidthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft/WLeftValueLabel")
CornerRightWidthContainer = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight")
CornerRightWidthSlider = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight/WidthRight")
CornerRightWidthValueLabel = NodePath("GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight/WRightValueLabel")
CabinetSelectorUi = NodePath("GridContainer/HBoxContainer/VBoxContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1925566193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1049274178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -275.0
offset_right = 543.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer" unique_id=741233122]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/HBoxContainer" unique_id=918596111]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=613065315]
layout_mode = 2

[node name="VBoxHeight" type="VBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1037158648]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight" unique_id=353061463]
layout_mode = 2
size_flags_horizontal = 0
text = "Height"

[node name="HValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight" unique_id=213689959]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="Height" type="VSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxHeight" unique_id=1009803907]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
min_value = 0.6
max_value = 0.9
step = 0.02
value = 0.82

[node name="VBoxDepth" type="VBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=2090884808]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth" unique_id=1639388892]
layout_mode = 2
size_flags_horizontal = 0
text = "Depth"

[node name="DValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth" unique_id=1376078111]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="Depth" type="VSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth" unique_id=2029405961]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
min_value = 0.2
max_value = 1.0
step = 0.02
value = 0.8200000000000001

[node name="VBoxDepth3" type="VBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=851956783]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3" unique_id=1627414037]
layout_mode = 2
size_flags_horizontal = 0
text = "Depth Left"

[node name="DLeftValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3" unique_id=819941]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="DepthLeft" type="VSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth3" unique_id=917515173]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
min_value = 0.2
max_value = 1.0
step = 0.02
value = 0.8200000000000001

[node name="VBoxDepth2" type="VBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1457645296]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2" unique_id=1363769021]
layout_mode = 2
size_flags_horizontal = 0
text = "Depth Right"
horizontal_alignment = 1

[node name="DRightValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2" unique_id=554662477]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="DepthRight" type="VSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxDepth2" unique_id=91548445]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
min_value = 0.2
max_value = 1.0
step = 0.02
value = 0.8200000000000001

[node name="HBoxWidth" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=2045442288]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth" unique_id=1865888747]
layout_mode = 2
size_flags_horizontal = 4
text = "Width"

[node name="Width" type="HSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth" unique_id=178363234]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.2
max_value = 0.8
step = 0.02
value = 0.6000000000000001

[node name="WValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth" unique_id=409825988]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="HBoxWidthLeft" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=765653593]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft" unique_id=1443808871]
layout_mode = 2
size_flags_horizontal = 4
text = "Width Left  "

[node name="WidthLeft" type="HSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft" unique_id=506583391]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.2
max_value = 0.8
step = 0.02
value = 0.6000000000000001

[node name="WLeftValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthLeft" unique_id=577912197]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="HBoxWidthRight" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=1033761966]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight" unique_id=1800938449]
layout_mode = 2
size_flags_horizontal = 4
text = "Width Right"

[node name="WidthRight" type="HSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight" unique_id=31233650]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.2
max_value = 0.8
step = 0.02
value = 0.6000000000000001

[node name="WRightValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidthRight" unique_id=163653444]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=847923438]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1089115100]
layout_mode = 2
text = "Shelves count:"

[node name="SpinBox" type="SpinBox" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=230921906]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
max_value = 10.0
value = 1.0
rounded = true
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1255674343]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Worktop" type="CheckBox" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1713074538]
layout_mode = 2
text = "WorkTop"
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=1609434558]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=927234509]
layout_mode = 2
text = "Door type:"

[node name="DoorTypeDropDown" type="OptionButton" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1288127685]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "SingleLeft"
popup/item_1/id = 1
popup/item_2/text = "SingleRight"
popup/item_2/id = 2
popup/item_3/text = "Double"
popup/item_3/id = 3
popup/item_4/text = "FlipUp"
popup/item_4/id = 4
popup/item_5/text = "FlipUpDouble"
popup/item_5/id = 5
popup/item_6/text = "Drawer"
popup/item_6/id = 6

[node name="Label2" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1374754309]
layout_mode = 2
text = "Door style:"

[node name="DoorStyleDropdown" type="OptionButton" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1598087587]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 2
popup/item_0/text = "Solid"
popup/item_0/id = 0
popup/item_1/text = "Glass"
popup/item_1/id = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=1570447110]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer5" unique_id=779252456]
layout_mode = 2
text = "Cabinet Shape:"

[node name="CabinetShapeDropDown" type="OptionButton" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer5" unique_id=2009295035]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 4
popup/item_0/text = "Standard"
popup/item_0/id = 0
popup/item_1/text = "CornerBlind"
popup/item_1/id = 1
popup/item_2/text = "CornerL"
popup/item_2/id = 2
popup/item_3/text = "CornerDiagonal"
popup/item_3/id = 3

[node name="LeftCorner" type="CheckBox" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1323375772]
layout_mode = 2
text = "Left Corner"
alignment = 1

[node name="HBoxWidth2" type="HBoxContainer" parent="GridContainer/HBoxContainer/VBoxContainer" unique_id=2021537083]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth2" unique_id=951524248]
layout_mode = 2
size_flags_horizontal = 4
text = "Blind Width"

[node name="BlindWidth" type="HSlider" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth2" unique_id=1101350796]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.2
max_value = 0.8
step = 0.02
value = 0.6000000000000001

[node name="BlindWValueLabel" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer/HBoxWidth2" unique_id=2131160862]
layout_mode = 2
size_flags_horizontal = 0
text = "0cm"

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/HBoxContainer" unique_id=2138686844 node_paths=PackedStringArray("Container")]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
script = ExtResource("2_t3ox8")
Container = NodePath("ScrollContainer/GridContainer")
AvailableItems = Array[Resource]([ExtResource("3_7u56l"), ExtResource("4_mioof"), SubResource("Resource_f2v0h"), SubResource("Resource_cws86"), SubResource("Resource_rwfh7"), SubResource("Resource_fmbjl"), ExtResource("9_hfugd"), ExtResource("10_f2v0h"), ExtResource("11_f2v0h"), ExtResource("12_cws86"), ExtResource("13_0lqhh"), ExtResource("14_rwfh7")])

[node name="Label" type="Label" parent="GridContainer/HBoxContainer/VBoxContainer2" unique_id=113338999]
layout_mode = 2
text = "Predefined scenes"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/HBoxContainer/VBoxContainer2" unique_id=317549990]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="GridContainer/HBoxContainer/VBoxContainer2/ScrollContainer" unique_id=387595367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
